LDFileOrganizer/MainWindow.xaml

<Window x:Class="LDFileOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LD File Organizer" Height="480" Width="568.42" Background="#FF191919" Foreground="#FFCCCCCC" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="0,0,4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*
                           "/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Folder" HorizontalAlignment="Right" Width="69" Height="25" Margin="0,10,5,0" VerticalAlignment="Center" TextAlignment="Right"/>
        <WrapPanel Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="txtPath" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="0,13" TextWrapping="NoWrap" Text="" Width="413"/>
            <Button Height="22" Width="25" Margin="5,0,0,0" Content="..." VerticalAlignment="Center" Click="Button_Click"/>
        </WrapPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="btnAnalyze" Content="Analyze it!" Height="25" Width="100" Click="btnAnalyze_Click"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Analysis results" VerticalAlignment="Center" TextWrapping="Wrap" Width="50" TextAlignment="Right" Margin="19,46,5,46"/>
        <TextBlock x:Name="txbResult" Text="No results to show." Foreground="#CCAA00" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Width="440" Grid.Row="2" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Height="166" />
        <StackPanel Grid.Column="1" Grid.Row="3">
            <GroupBox Header="Actions" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="100" Width="450">
                <StackPanel>
                    <CheckBox x:Name="chkDuplicated" Content="Remove duplicated files" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Foreground="#FFCCCCCC"/>
                    <CheckBox x:Name="chkSubfolders" Content="Remove subfolders (all files will be placed in the folder above)" HorizontalAlignment="Left" Margin="29,7,0,0" VerticalAlignment="Top" Foreground="#FFCCCCCC"/>
                    <CheckBox x:Name="chkNumerals" Content="Remove numerals of start and end from file names" HorizontalAlignment="Left" Margin="29,7,0,0" VerticalAlignment="Top" Foreground="#FFCCCCCC"/>
                </StackPanel>
            </GroupBox>
            <Button x:Name="btnGo" Content="Go for it!" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,10,35,20" Click="btnGo_Click"/>
        </StackPanel>
        <DockPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <ProgressBar x:Name="progBar" Width="200"/>
                    <Label x:Name="lblStatus" Content="Ready"/>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
    </Grid>
</Window>
